<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.algonquincollege.mad9132.demointent.PlainTextActivity" >

    <item
        android:id="@+id/action_author"
        android:icon="@android:drawable/ic_dialog_info"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_author"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="105"
        android:showAsAction="always"
        android:title="@string/action_settings"/>

</menu>
